<ion-header>
  <ion-navbar>
    <ion-title>
      Finalizacao
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <div class="spacer" style="height:100px;" id="finalizacao-spacer5"></div>
  <img src="assets/img/B8jcQ7YREpnbOPQVa1IQ_checked.png" style="display:block;width:40%;height:auto;margin-left:auto;margin-right:auto;" />
  <h3 id="finalizacao-heading1" style="color:#000000;font-weight:300;text-align:center;">
    Cadastro efetuado!
  </h3>
  <div class="spacer" style="width:300px;height:72px;" id="finalizacao-spacer4"></div>
  <button id="finalizacao-button6" ion-button color="positive" block on-click="goToCadastroDePaciente()">
    Continuar campanha
  </button>
  <button id="finalizacao-button7" ion-button color="assertive" block on-click="goToPaginaPrincipal()">
    Encerrar atendimento
  </button>
</ion-content>