<ion-header>
  <ion-navbar>
    <ion-title>
      Login
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <img src="assets/img/B1oKvVpmSleb6IKwsFcn_Z-Gotinha.png" style="display:block;width:60%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="login-form2">
    <ion-list id="login-list2">
      <ion-item id="login-input4">
        <ion-label></ion-label>
        <ion-input type="email" placeholder="E-mail" name="email_agente"></ion-input>
      </ion-item>
      <ion-item id="login-input5">
        <ion-label></ion-label>
        <ion-input type="password" placeholder="Senha" name="senha_agente"></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width:300px;height:39px;" id="login-spacer3"></div>
    <button id="login-button2" ion-button color="positive" block style="color:#FFFFFF;" on-click="goToPaginaPrincipal()">
      Log in
    </button>
  </form>
</ion-content>