  <ion-header>
  <ion-navbar>
    <ion-title>
      Pagina Principal
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <div class="spacer" style="width:300px;height:64px;" id="paginaPrincipal-spacer8"></div>
  <img src="assets/img/ORLAUUohQCWf2RZ0NMkP_doctor.png" style="display:block;width:60%;height:auto;margin-left:auto;margin-right:auto;" />
  <div class="spacer" style="width:300px;height:32px;" id="paginaPrincipal-spacer7"></div>
  <div id="paginaPrincipal-markdown1" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Nome:
      </strong>
      Marília Gabriela
    </p>
    <p style="color:#000000;">
      <strong>
        Registro:
      </strong>
      125467
    </p>
  </div>
  <div class="spacer" style="width:300px;height:23px;" id="paginaPrincipal-spacer10"></div>
  <button id="paginaPrincipal-button8" ion-button color="positive" block on-click="goToCadastroDePaciente()">
    Cadastrar vacina
  </button>
  <button id="paginaPrincipal-button11" ion-button color="assertive" block on-click="goToLogin()">
    Fazer Logoff
  </button>
</ion-content>